<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Lab</title>
    <style>
        #blueRect {
            height: 100px;
            width: 100%;
            background-color: #1a1fa3;
            margin-bottom: 30px;
        }

        #boxRow1 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }

        #boxRow2 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }

        .box {
            height: 100px;
            width: 200px;
            background-color: #8423d9;
        }
    </style>
</head>
<body>
    <p id="title">Animation Lab</p>

    <div id="blueRect"></div>

    <div id="boxRow1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div id="boxRow2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js" integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/app.js"></script>
</body>
</html>